// Напишите программу, которая принимает на вход 
// пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Write("Введите пятизначное число : ");
int num =Convert.ToInt32(Console.ReadLine());
int a = num/10000;
int b = (num/1000)-10*a;
int c = (num/100)-100*a-10*b;
int d = (num/10)-1000*a-100*b-10*c;
int e = num%10;

if (a==e && b == d)
{
    Console.Write("Это число - полиндром");
}
else
{
    Console.Write("Это число - не полиндром");
}